<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="svg.css">
    <title>Document</title>
</head>
<body>
    <h1>Scalable Vector Graphics</h1>

    <svg width="250" height="250">
        <rect 
        x="15"
        y="15"
        width="200" 
        height="300" 
        fill="red" 
        stroke="blue" 
        stroke-width="4" />

        <circle
         
        cx="120" 
        cy="130" 
        r="50" 
        fill="green"/>
    </svg>
    

     <br>
     <br>

     <h1>Insertar svg</h1>
     <!-- sin interacion -->
     <img src="SVG/arbol_optimizado.svg" alt="Arbol"/>

     <h1>Como Iframe</h1>
      <iframe src="SVG/arbol_optimizado.svg" frameborder="0" title="Arbol"></iframe>


</body>
</html>